mhmp_mapk_integration-engine: Golemio Integration Engine
Golemio Integration Engine
Index
Classes
AirQualityStationsTransformation
AirQualityStationsWorker
App
BaseTransformation
BaseWorker
CSVDataTypeStrategy
CeskyCarsharingTransformation
CityDistrictsTransformation
CityDistrictsWorker
ConfigLoader
CustomError
DataSource
ErrorHandler
FTPProtocolStrategy
GardensTransformation
GardensWorker
GeocodeApi
HTTPProtocolStrategy
HealthCareTransformation
HoppyGoTransformation
IPRSortedWasteStationsTransformation
IceGatewaySensorsTransformation
IceGatewaySensorsWorker
IceGatewayStreetLampsTransformation
IceGatewayStreetLampsWorker
JSONDataTypeStrategy
MedicalInstitutionsWorker
MerakiAccessPointsTransformation
MerakiAccessPointsWorker
MeteosensorsTransformation
MeteosensorsWorker
MongoModel
MunicipalAuthoritiesTransformation
MunicipalAuthoritiesWorker
MunicipalPoliceStationsTransformation
MunicipalPoliceStationsWorker
MyAMQP
MyMongoose
MyRedis
MySequelize
OICTSortedWasteStationsTransformation
POTEXSortedWasteStationsTransformation
ParkingZonesTransformation
ParkingZonesWorker
ParkingsTransformation
ParkingsWorker
PharmaciesTransformation
PlaygroundsTransformation
PlaygroundsWorker
PostgresModel
PublicToiletsTransformation
PublicToiletsWorker
PurgeWorker
QueueProcessor
RdfExportUtils
RedisModel
RopidGTFSCisStopsTransformation
RopidGTFSMetadataModel
RopidGTFSTransformation
RopidGTFSTripsModel
RopidGTFSWorker
SharedCarsWorker
SkodaPalaceQueuesTransformation
SortedWasteStationsWorker
TrafficCamerasTransformation
TrafficCamerasWorker
Validator
VehiclePositionsPositionsModel
VehiclePositionsStopsModel
VehiclePositionsTransformation
VehiclePositionsTripsModel
VehiclePositionsWorker
WasteCollectionYardsTransformation
WasteCollectionYardsWorker
XMLDataTypeStrategy
Interfaces
ICSVSettings
IDataSource
IDataTypeStrategy
IFTPSettings
IHTTPSettings
IJSONSettings
IModel
IMongooseSettings
IPostalAddress
IProtocolStrategy
IQueueDefinition
IRedisSettings
ISequelizeSettings
ITransformation
IXMLSettings
Variables
AMQPConnector
FILES_DIR
FILES_EXT
PostgresConnector
RedisConnector
_
align
amqp
cheapruler
colorize
combine
csvtojson
debugLog
decompress
definitions
fs
ftp
geocodeApi
handleError
iconv
lodash
logLevelToSet
logger
moment
mongooseConnection
printf
rdfExportUtils
request
ruler
setFormat
sillyLog
slug
timestamp
turf
winston
winstonDebugLog
winstonSillyLog
xml2js
Functions
getSubProperty
logFormat
Object literals
config
Variables
Const AMQPConnector
AMQPConnector: MyAMQP = new MyAMQP()
Const FILES_DIR
FILES_DIR: "../../../config/" = "../../../config/"
Const FILES_EXT
FILES_EXT: ".json" = ".json"
Const PostgresConnector
PostgresConnector: MySequelize = new MySequelize()
Const RedisConnector
RedisConnector: MyRedis = new MyRedis()
Const _
_: any = require("underscore")
align
align: any
Const amqp
amqp: any = require("amqplib")
Const cheapruler
cheapruler: any = require("cheap-ruler")
colorize
colorize: any
combine
combine: any
Const csvtojson
csvtojson: any = require("csvtojson")
Const debugLog
debugLog: any = require("debug")("golemio:integration-engine:debug")
Const decompress
decompress: any = require("decompress")
Const definitions
definitions: IQueueDefinition[] = [{name: AirQualityStations.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + AirQualityStations.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 59 * 60 * 1000,},worker: AirQualityStationsWorker,workerMethod: "refreshDataInDB",},{name: "saveDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: AirQualityStationsWorker,workerMethod: "saveDataToHistory",},{name: "updateDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 59 * 60 * 1000,},worker: AirQualityStationsWorker,workerMethod: "updateDistrict",},],},{name: CityDistricts.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + CityDistricts.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 15 * 24 * 60 * 60 * 1000,},worker: CityDistrictsWorker,workerMethod: "refreshDataInDB",},],},{name: Gardens.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + Gardens.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: GardensWorker,workerMethod: "refreshDataInDB",},],},{name: IceGatewaySensors.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + IceGatewaySensors.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: IceGatewaySensorsWorker,workerMethod: "refreshDataInDB",},{name: "saveDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: IceGatewaySensorsWorker,workerMethod: "saveDataToHistory",},],},{name: IceGatewayStreetLamps.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + IceGatewayStreetLamps.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 14 * 60 * 1000,},worker: IceGatewayStreetLampsWorker,workerMethod: "refreshDataInDB",},{name: "setDimValue",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: IceGatewayStreetLampsWorker,workerMethod: "setDimValue",},],},{name: MedicalInstitutions.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + MedicalInstitutions.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 25 * 24 * 60 * 1000,},worker: MedicalInstitutionsWorker,workerMethod: "refreshDataInDB",},{name: "updateGeoAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 25 * 24 * 60 * 1000,},worker: MedicalInstitutionsWorker,workerMethod: "updateGeoAndDistrict",},],},{name: MerakiAccessPoints.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + MerakiAccessPoints.name.toLowerCase(),queues: [{name: "saveDataToDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: MerakiAccessPointsWorker,workerMethod: "saveDataToDB",},],},{name: Meteosensors.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + Meteosensors.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: MeteosensorsWorker,workerMethod: "refreshDataInDB",},{name: "saveDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: MeteosensorsWorker,workerMethod: "saveDataToHistory",},{name: "updateDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: MeteosensorsWorker,workerMethod: "updateDistrict",},],},{name: MunicipalAuthorities.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + MunicipalAuthorities.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: MunicipalAuthoritiesWorker,workerMethod: "refreshDataInDB",},{name: "refreshWaitingQueues",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 1 * 60 * 1000,},worker: MunicipalAuthoritiesWorker,workerMethod: "refreshWaitingQueues",},{name: "saveWaitingQueuesDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: MunicipalAuthoritiesWorker,workerMethod: "saveWaitingQueuesDataToHistory",},],},{name: MunicipalPoliceStations.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + MunicipalPoliceStations.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: MunicipalPoliceStationsWorker,workerMethod: "refreshDataInDB",},{name: "updateAddressAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: MunicipalPoliceStationsWorker,workerMethod: "updateAddressAndDistrict",},],},{name: Parkings.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + Parkings.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: ParkingsWorker,workerMethod: "refreshDataInDB",},{name: "saveDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: ParkingsWorker,workerMethod: "saveDataToHistory",},{name: "updateAddressAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: ParkingsWorker,workerMethod: "updateAddressAndDistrict",},{name: "updateAverageOccupancy",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: ParkingsWorker,workerMethod: "updateAverageOccupancy",},],},{name: ParkingZones.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + ParkingZones.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: ParkingZonesWorker,workerMethod: "refreshDataInDB",},{name: "updateTariffs",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: ParkingZonesWorker,workerMethod: "updateTariffs",},],},{name: Playgrounds.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + Playgrounds.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 1 * 60 * 1000,},worker: PlaygroundsWorker,workerMethod: "refreshDataInDB",},{name: "updateAddressAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: PlaygroundsWorker,workerMethod: "updateAddressAndDistrict",},],},{name: PublicToilets.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + PublicToilets.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: PublicToiletsWorker,workerMethod: "refreshDataInDB",},{name: "updateAddressAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 1000,},worker: PublicToiletsWorker,workerMethod: "updateAddressAndDistrict",},],},{name: "Purge",queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + "purge",queues: [{name: "deleteOldVehiclePositions",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: PurgeWorker,workerMethod: "deleteOldVehiclePositions",},{name: "deleteOldMerakiAccessPointsObservations",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: PurgeWorker,workerMethod: "deleteOldMerakiAccessPointsObservations",},{name: "deleteOldTrafficCamerasHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: PurgeWorker,workerMethod: "deleteOldTrafficCamerasHistory",},],},{name: RopidGTFS.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + RopidGTFS.name.toLowerCase(),queues: [{name: "checkForNewData",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 14 * 60 * 1000,},worker: RopidGTFSWorker,workerMethod: "checkForNewData",},{name: "downloadFiles",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: RopidGTFSWorker,workerMethod: "downloadFiles",},{name: "transformData",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: RopidGTFSWorker,workerMethod: "transformData",},{name: "saveDataToDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: RopidGTFSWorker,workerMethod: "saveDataToDB",},{customProcessFunction: async (msg: any): Promise<void> => {const channel = await AMQPConnector.getChannel();const queuePrefix = config.RABBIT_EXCHANGE_NAME + "." + RopidGTFS.name.toLowerCase();try {const qt = await channel.checkQueue(queuePrefix + ".transformData");const qs = await channel.checkQueue(queuePrefix + ".saveDataToDB");const worker = new RopidGTFSWorker();if (qt.messageCount === 0 && qs.messageCount === 0) {// for sure all messages are dispatchedawait new Promise((done) => setTimeout(done, 20000)); // sleeps for 20 secondsif (await worker.checkSavedRowsAndReplaceTables(msg)) {channel.ack(msg);} else {handleError(new CustomError("Error while checking RopidGTFS saved rows.", true,null, 1021));channel.nack(msg, false, false);}log.verbose("[<] " + queuePrefix + ".checkingIfDone: done");} else {await new Promise((done) => setTimeout(done, 60000)); // sleeps for 1 minutechannel.reject(msg);}} catch (err) {handleError(err);channel.nack(msg, false, false);}},name: "checkingIfDone",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: null,workerMethod: null,},{name: "downloadCisStops",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 23 * 60 * 60 * 1000,},worker: RopidGTFSWorker,workerMethod: "downloadCisStops",},],},{name: SharedCars.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + SharedCars.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 1 * 60 * 1000,},worker: SharedCarsWorker,workerMethod: "refreshDataInDB",},],},{name: SortedWasteStations.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + SortedWasteStations.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 15 * 24 * 60 * 60 * 1000,},worker: SortedWasteStationsWorker,workerMethod: "refreshDataInDB",},{name: "updateDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 15 * 24 * 60 * 60 * 1000,},worker: SortedWasteStationsWorker,workerMethod: "updateDistrict",},],},{name: TrafficCameras.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + TrafficCameras.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 1 * 60 * 1000,},worker: TrafficCamerasWorker,workerMethod: "refreshDataInDB",},{name: "saveDataToHistory",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: TrafficCamerasWorker,workerMethod: "saveDataToHistory",},{name: "updateAddressAndDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 1 * 60 * 1000,},worker: TrafficCamerasWorker,workerMethod: "updateAddressAndDistrict",},],},{name: VehiclePositions.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + VehiclePositions.name.toLowerCase(),queues: [{name: "saveDataToDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: VehiclePositionsWorker,workerMethod: "saveDataToDB",},{name: "saveStopsToDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: VehiclePositionsWorker,workerMethod: "saveStopsToDB",},{name: "updateGTFSTripId",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: VehiclePositionsWorker,workerMethod: "updateGTFSTripId",},{name: "updateDelay",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",},worker: VehiclePositionsWorker,workerMethod: "updateDelay",},],},{name: WasteCollectionYards.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + WasteCollectionYards.name.toLowerCase(),queues: [{name: "refreshDataInDB",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 59 * 60 * 1000,},worker: WasteCollectionYardsWorker,workerMethod: "refreshDataInDB",},{name: "updateDistrict",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 59 * 60 * 1000,},worker: WasteCollectionYardsWorker,workerMethod: "updateDistrict",},],},/*// template{name: TemplateDataset.name,queuePrefix: config.RABBIT_EXCHANGE_NAME + "." + TemplateDataset.name.toLowerCase(),queues: [{name: "TemplateQueue",options: {deadLetterExchange: config.RABBIT_EXCHANGE_NAME,deadLetterRoutingKey: "dead",messageTtl: 4 * 60 * 1000,},worker: TemplateWorker,workerMethod: "TemplateQueue",},],},*/]
Const fs
fs: any = require("fs")
Const ftp
ftp: any = require("basic-ftp")
Const geocodeApi
geocodeApi: GeocodeApi = new GeocodeApi()
Const handleError
handleError: handle = new ErrorHandler().handle
Const iconv
iconv: any = require("iconv-lite")
Const lodash
lodash: any = require("lodash")
Const logLevelToSet
logLevelToSet: string = config.LOG_LEVEL ? config.LOG_LEVEL.toLowerCase() : "info"
Const logger
logger: any = winston.createLogger({format: setFormat,transports: [new winston.transports.Console({ level: logLevelToSet }),],})
Const moment
moment: any = require("moment")
Const mongooseConnection
mongooseConnection: Promise<void> = new MyMongoose().connect()
printf
printf: any
Const rdfExportUtils
rdfExportUtils: RdfExportUtils = new RdfExportUtils()
Const request
request: any = require("request")
Const ruler
ruler: any = cheapruler(50)
Const setFormat
setFormat: any = combine(timestamp(),colorize(),align(),printf(logFormat),)
Winston logger setup
Const sillyLog
sillyLog: any = require("debug")("golemio:integration-engine:silly")
Const slug
slug: any = require("slugify")
timestamp
timestamp: any
Const turf
turf: any = require("@turf/turf")
Const winston
winston: any = require("winston")
Const winstonDebugLog
winstonDebugLog: any = logger.debug
Const winstonSillyLog
winstonSillyLog: any = logger.silly
Const xml2js
xml2js: any = require("xml2js-es6-promise")
Functions
Const getSubProperty
getSubProperty(path: string, obj: any): any
Function that reduces object data by path.
Parameters
path: string
Specifies where to look for the unique identifier of the object to find it in the data.
obj: any
Raw data.
Returns any
Filtered data.
Const logFormat
logFormat(info: any): string
Parameters
info: any
Returns string
Object literals
Const config
config: object
Exporting all configurations
HOPPYGO_BASE_URL
HOPPYGO_BASE_URL: string = process.env.HOPPYGO_BASE_URL
LOG_LEVEL
LOG_LEVEL: string = process.env.LOG_LEVEL
MOJEPRAHA_ENDPOINT_APIKEY
MOJEPRAHA_ENDPOINT_APIKEY: string = process.env.MOJEPRAHA_ENDPOINT_APIKEY
MOJEPRAHA_ENDPOINT_BASEURL
MOJEPRAHA_ENDPOINT_BASEURL: string = process.env.MOJEPRAHA_ENDPOINT_BASEURL
MONGO_CONN
MONGO_CONN: string = process.env.MONGO_CONN
NODE_ENV
NODE_ENV: string = process.env.NODE_ENV
OPEN_STREET_MAP_API_URL_REVERSE
OPEN_STREET_MAP_API_URL_REVERSE: string = process.env.OPEN_STREET_MAP_API_URL_REVERSE
OPEN_STREET_MAP_API_URL_SEARCH
OPEN_STREET_MAP_API_URL_SEARCH: string = process.env.OPEN_STREET_MAP_API_URL_SEARCH
PARKINGS_PAYMENT_URL
PARKINGS_PAYMENT_URL: string = process.env.PARKINGS_PAYMENT_URL
PARKING_ZONES_PAYMENT_URL
PARKING_ZONES_PAYMENT_URL: string = process.env.PARKING_ZONES_PAYMENT_URL
POSTGRES_CONN
POSTGRES_CONN: string = process.env.POSTGRES_CONN
POSTGRES_POOL_MAX_CONNECTIONS
POSTGRES_POOL_MAX_CONNECTIONS: string = process.env.POSTGRES_POOL_MAX_CONNECTIONS
RABBIT_CONN
RABBIT_CONN: string = process.env.RABBIT_CONN
RABBIT_EXCHANGE_NAME
RABBIT_EXCHANGE_NAME: string = process.env.RABBIT_EXCHANGE_NAME
REDIS_CONN
REDIS_CONN: string = process.env.REDIS_CONN
SPARQL_ENDPOINT_AUTH
SPARQL_ENDPOINT_AUTH: string = process.env.SPARQL_ENDPOINT_AUTH
SPARQL_ENDPOINT_URL
SPARQL_ENDPOINT_URL: string = process.env.SPARQL_ENDPOINT_URL
datasources
datasources: any = new ConfigLoader("datasources").conf
queuesBlacklist
queuesBlacklist: any = new ConfigLoader("queuesBlacklist").conf
