Golemio Integration Engine: MongoModel
Class MongoModel
Hierarchy
MongoModel
Implements
IModel
Index
Constructors
constructor
Properties
identifierPath
mongooseModel
name
resultsPath
savingType
schema
searchPath
select
tmpMongooseModel
updateValues
validator
Methods
aggregate
delete
find
findOne
findOneById
getMongooseModelSafely
insertOnly
insertOrUpdate
insertOrUpdateOne
replaceOrigCollectionByTempCollection
save
truncate
updateOneById
Constructors
constructor
new MongoModel(name: string, settings: IMongooseSettings, validator: Validator): MongoModel
Parameters
name: string
settings: IMongooseSettings
validator: Validator
Returns MongoModel
Properties
Protected identifierPath
identifierPath: any
Path to the sub-property which contains the identifier (separated by dot), e.g. "properties.id"
Protected mongooseModel
mongooseModel: mongoose.Model<any>
The Mongoose Model
name
name: string
Implementation of IModel.name
Model name
Protected resultsPath
resultsPath: any
Path to the sub-property which contains the results (separated by dot), e.g. "properties"
Protected savingType
savingType: "readOnly" | "insertOnly" | "insertOrUpdate"
Type/Strategy of saving the data
Protected schema
schema: mongoose.Schema
The schema which contains schemaObject for creating the Mongoose Schema
Protected searchPath
searchPath: any
Path where to look for ID - identifier to search by
Protected select
select: any
String to specify selection of DB query.
Protected tmpMongooseModel
tmpMongooseModel: mongoose.Model<any>
The Mongoose Model for temporary collection
Protected updateValues
updateValues: function
Function to specify which values can be updated
Type declaration
(dbData: any, newData: any): any
Parameters
dbData: any
newData: any
Returns any
Protected validator
validator: Validator
Validation helper
Methods
aggregate
aggregate(aggregation: any[], useTmpTable?: boolean): Promise<any>
Parameters
aggregation: any[]
Default value useTmpTable: boolean = false
Returns Promise<any>
delete
delete(opts: object, useTmpTable?: boolean): Promise<any>
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
find
find(opts: object, useTmpTable?: boolean): Promise<any>
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
findOne
findOne(opts: object, useTmpTable?: boolean): Promise<any>
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
findOneById
findOneById(id: string | number, useTmpTable?: boolean): Promise<any>
Parameters
id: string | number
Default value useTmpTable: boolean = false
Returns Promise<any>
Private getMongooseModelSafely
getMongooseModelSafely(useTmpTable: boolean): mongoose.Model<any>
Parameters
useTmpTable: boolean
Returns mongoose.Model<any>
Private insertOnly
insertOnly(model: mongoose.Model<any>, data: any): Promise<any>
Parameters
model: mongoose.Model<any>
data: any
Returns Promise<any>
Private insertOrUpdate
insertOrUpdate(model: mongoose.Model<any>, data: any): Promise<any>
Parameters
model: mongoose.Model<any>
data: any
Returns Promise<any>
Private insertOrUpdateOne
insertOrUpdateOne(model: mongoose.Model<any>, newData: any): Promise<any>
Parameters
model: mongoose.Model<any>
newData: any
Returns Promise<any>
replaceOrigCollectionByTempCollection
replaceOrigCollectionByTempCollection(): Promise<void>
Returns Promise<void>
save
save(data: any, useTmpTable?: boolean): Promise<any>
Parameters
data: any
Default value useTmpTable: boolean = false
Returns Promise<any>
truncate
truncate(useTmpTable?: boolean): Promise<any>
Parameters
Default value useTmpTable: boolean = false
Returns Promise<any>
updateOneById
updateOneById(id: any, data: any, useTmpTable?: boolean): Promise<any>
Parameters
id: any
data: any
Default value useTmpTable: boolean = false
Returns Promise<any>
