Golemio Integration Engine: RedisModel
Class RedisModel
Hierarchy
RedisModel
Implements
IModel
Index
Constructors
constructor
Properties
connection
decodeDataAfterGet
encodeDataBeforeSave
isKeyConstructedFromData
name
prefix
tmpPrefix
validator
Methods
getData
save
truncate
Constructors
constructor
new RedisModel(name: string, settings: IRedisSettings, validator: Validator): RedisModel
Parameters
name: string
settings: IRedisSettings
validator: Validator
Returns RedisModel
Properties
Protected connection
connection: Redis.Redis
The Redis Connection
Protected decodeDataAfterGet
decodeDataAfterGet: function
Function for decoding data (typically from string) after getting from Redis
Type declaration
(encoded: any): any
Parameters
encoded: any
Returns any
Protected encodeDataBeforeSave
encodeDataBeforeSave: function
Function for encoding data (typically to string) before saving to Redis
Type declaration
(raw: any): any
Parameters
raw: any
Returns any
Protected isKeyConstructedFromData
isKeyConstructedFromData: boolean
Defines key construction
name
name: string
Implementation of IModel.name
Model name
Protected prefix
prefix: string
Key prefix to identify model
Protected tmpPrefix
tmpPrefix: string
Key prefix to identify tmp model
Protected validator
validator: Validator
Validation helper
Methods
getData
getData(key: string, useTmpTable?: boolean): Promise<any>
Parameters
key: string
Default value useTmpTable: boolean = false
Returns Promise<any>
save
save(key: string, data: any, useTmpTable?: boolean): Promise<any>
Parameters
key: string
data: any
Default value useTmpTable: boolean = false
Returns Promise<any>
truncate
truncate(useTmpTable?: boolean): Promise<any>
Parameters
Default value useTmpTable: boolean = false
Returns Promise<any>
