Golemio Integration Engine: RopidGTFSTripsModel
Class RopidGTFSTripsModel
Hierarchy
PostgresModel
RopidGTFSTripsModel
Implements
IModel
IModel
Index
Constructors
constructor
Properties
name
savingType
sequelizeModel
tmpSequelizeModel
tripsShapesViewModel
tripsStopTimesViewModel
validator
Methods
find
findAndCountAll
findByIdWithShapes
findByIdWithStopTimes
findOne
save
truncate
Constructors
constructor
new RopidGTFSTripsModel(): RopidGTFSTripsModel
Overrides PostgresModel.constructor
Returns RopidGTFSTripsModel
Properties
name
name: string
Implementation of IModel.name
Overrides PostgresModel.name
Model name
Protected savingType
savingType: "insertOnly" | "insertOrUpdate"
Overrides PostgresModel.savingType
Type/Strategy of saving the data
Protected sequelizeModel
sequelizeModel: Sequelize.Model<any, any>
Overrides PostgresModel.sequelizeModel
The Sequelize Model
Protected tmpSequelizeModel
tmpSequelizeModel: Sequelize.Model<any, any> | null
Overrides PostgresModel.tmpSequelizeModel
The Sequelize Model for temporary table
Private tripsShapesViewModel
tripsShapesViewModel: Sequelize.Model<any, any>
Private tripsStopTimesViewModel
tripsStopTimesViewModel: Sequelize.Model<any, any>
Protected validator
validator: Validator
Overrides PostgresModel.validator
Validation helper
Methods
find
find(opts: object, useTmpTable?: boolean): Promise<any>
Inherited from PostgresModel.find
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
findAndCountAll
findAndCountAll(opts: object, useTmpTable?: boolean): Promise<any>
Inherited from PostgresModel.findAndCountAll
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
findByIdWithShapes
findByIdWithShapes(tripId: string): Promise<any>
Parameters
tripId: string
Returns Promise<any>
findByIdWithStopTimes
findByIdWithStopTimes(tripId: string): Promise<any>
Parameters
tripId: string
Returns Promise<any>
findOne
findOne(opts: object, useTmpTable?: boolean): Promise<any>
Inherited from PostgresModel.findOne
Parameters
opts: object
Default value useTmpTable: boolean = false
Returns Promise<any>
save
save(data: any, useTmpTable?: boolean): Promise<any>
Inherited from PostgresModel.save
Parameters
data: any
Default value useTmpTable: boolean = false
Returns Promise<any>
truncate
truncate(useTmpTable?: boolean): Promise<any>
Inherited from PostgresModel.truncate
Parameters
Default value useTmpTable: boolean = false
Returns Promise<any>
