Golemio Integration Engine: SortedWasteStationsWorker
Class SortedWasteStationsWorker
Hierarchy
BaseWorker
SortedWasteStationsWorker
Index
Constructors
constructor
Properties
cityDistrictsModel
iprContainersDatasource
iprStationsDatasource
iprTransformation
model
oictDatasource
oictTransformation
potexDatasource
potexTransformation
queuePrefix
sensoneoMeasurementsTransformation
sensoneoPicksTransformation
sensorsContainersDatasource
sensorsMeasurementsDatasource
sensorsMeasurementsHTTPSettings
sensorsMeasurementsModel
sensorsPicksDatasource
sensorsPicksHTTPSettings
sensorsPicksModel
Methods
calculateDistanceBetweenPoints
deg2rad
getSensors
mergeContainersIntoStations
pairSensorsWithContainers
refreshDataInDB
sendMessageToExchange
updateDistrict
updateSensorsMeasurement
updateSensorsMeasurementInContainer
updateSensorsPicks
updateSensorsPicksInContainer
Constructors
constructor
new SortedWasteStationsWorker(): SortedWasteStationsWorker
Returns SortedWasteStationsWorker
Properties
Private cityDistrictsModel
cityDistrictsModel: MongoModel
Private iprContainersDatasource
iprContainersDatasource: DataSource
Private iprStationsDatasource
iprStationsDatasource: DataSource
Private iprTransformation
iprTransformation: IPRSortedWasteStationsTransformation
Private model
model: MongoModel
Private oictDatasource
oictDatasource: DataSource
Private oictTransformation
oictTransformation: OICTSortedWasteStationsTransformation
Private potexDatasource
potexDatasource: DataSource
Private potexTransformation
potexTransformation: POTEXSortedWasteStationsTransformation
Private queuePrefix
queuePrefix: string
Private sensoneoMeasurementsTransformation
sensoneoMeasurementsTransformation: SensoneoMeasurementsTransformation
Private sensoneoPicksTransformation
sensoneoPicksTransformation: SensoneoPicksTransformation
Private sensorsContainersDatasource
sensorsContainersDatasource: DataSource
Private sensorsMeasurementsDatasource
sensorsMeasurementsDatasource: DataSource
Private sensorsMeasurementsHTTPSettings
sensorsMeasurementsHTTPSettings: IHTTPSettings
Private sensorsMeasurementsModel
sensorsMeasurementsModel: MongoModel
Private sensorsPicksDatasource
sensorsPicksDatasource: DataSource
Private sensorsPicksHTTPSettings
sensorsPicksHTTPSettings: IHTTPSettings
Private sensorsPicksModel
sensorsPicksModel: MongoModel
Methods
Private calculateDistanceBetweenPoints
calculateDistanceBetweenPoints(coord1: any, coord2: any): number
Parameters
coord1: any
coord2: any
Returns number
Private deg2rad
deg2rad(deg: any): number
Parameters
deg: any
Returns number
getSensors
getSensors(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Private mergeContainersIntoStations
mergeContainersIntoStations(transformedData: any[]): Promise<any>
Parameters
transformedData: any[]
Returns Promise<any>
pairSensorsWithContainers
pairSensorsWithContainers(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
refreshDataInDB
refreshDataInDB(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Protected sendMessageToExchange
sendMessageToExchange(key: string, msg: any, options?: object): Promise<any>
Inherited from BaseWorker.sendMessageToExchange
Parameters
key: string
msg: any
Default value options: object = {}
Returns Promise<any>
updateDistrict
updateDistrict(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
updateSensorsMeasurement
updateSensorsMeasurement(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
updateSensorsMeasurementInContainer
updateSensorsMeasurementInContainer(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
updateSensorsPicks
updateSensorsPicks(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
updateSensorsPicksInContainer
updateSensorsPicksInContainer(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
