Golemio Integration Engine: SortedWasteStationsWorker
Class SortedWasteStationsWorker
Hierarchy
BaseWorker
SortedWasteStationsWorker
Index
Constructors
constructor
Properties
cityDistrictsModel
iprContainersDatasource
iprStationsDatasource
iprTransformation
model
oictDatasource
oictTransformation
potexDatasource
potexTransformation
queuePrefix
Methods
calculateDistanceBetweenPoints
deg2rad
mergeContainersIntoStations
refreshDataInDB
sendMessageToExchange
updateDistrict
Constructors
constructor
new SortedWasteStationsWorker(): SortedWasteStationsWorker
Returns SortedWasteStationsWorker
Properties
Private cityDistrictsModel
cityDistrictsModel: MongoModel
Private iprContainersDatasource
iprContainersDatasource: DataSource
Private iprStationsDatasource
iprStationsDatasource: DataSource
Private iprTransformation
iprTransformation: IPRSortedWasteStationsTransformation
Private model
model: MongoModel
Private oictDatasource
oictDatasource: DataSource
Private oictTransformation
oictTransformation: OICTSortedWasteStationsTransformation
Private potexDatasource
potexDatasource: DataSource
Private potexTransformation
potexTransformation: POTEXSortedWasteStationsTransformation
Private queuePrefix
queuePrefix: string
Methods
Private calculateDistanceBetweenPoints
calculateDistanceBetweenPoints(coord1: any, coord2: any): number
Parameters
coord1: any
coord2: any
Returns number
Private deg2rad
deg2rad(deg: any): number
Parameters
deg: any
Returns number
Private mergeContainersIntoStations
mergeContainersIntoStations(transformedData: any[]): Promise<any>
Parameters
transformedData: any[]
Returns Promise<any>
refreshDataInDB
refreshDataInDB(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Protected sendMessageToExchange
sendMessageToExchange(key: string, msg: any, options?: object): Promise<any>
Inherited from BaseWorker.sendMessageToExchange
Parameters
key: string
msg: any
Default value options: object = {}
Returns Promise<any>
updateDistrict
updateDistrict(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
