Golemio Integration Engine: VehiclePositionsWorker
Class VehiclePositionsWorker
Hierarchy
BaseWorker
VehiclePositionsWorker
Index
Constructors
constructor
Properties
delayComputationTripsModel
modelPositions
modelStops
modelTrips
queuePrefix
transformation
Methods
getEstimatedPoint
getResultObjectForDelayCalculation
getShapesAnchorPointsForDelayComputation
getStopTimesForDelayComputation
saveDataToDB
saveStopsToDB
sendMessageToExchange
updateDelay
updateGTFSTripId
Constructors
constructor
new VehiclePositionsWorker(): VehiclePositionsWorker
Returns VehiclePositionsWorker
Properties
Private delayComputationTripsModel
delayComputationTripsModel: RedisModel
Private modelPositions
modelPositions: VehiclePositionsPositionsModel
Private modelStops
modelStops: PostgresModel
Private modelTrips
modelTrips: VehiclePositionsTripsModel
Private queuePrefix
queuePrefix: string
Private transformation
transformation: VehiclePositionsTransformation
Methods
Private getEstimatedPoint
getEstimatedPoint(tripShapePoints: any, currentPosition: any, lastPosition: any): Promise<any>
Parameters
tripShapePoints: any
currentPosition: any
lastPosition: any
Returns Promise<any>
Private getResultObjectForDelayCalculation
getResultObjectForDelayCalculation(tripId: string): Promise<any>
Parameters
tripId: string
Returns Promise<any>
Private getShapesAnchorPointsForDelayComputation
getShapesAnchorPointsForDelayComputation(shapeId: string, shapes: any[]): Promise<any>
Parameters
shapeId: string
shapes: any[]
Returns Promise<any>
Private getStopTimesForDelayComputation
getStopTimesForDelayComputation(trip: any): Promise<any>
Parameters
trip: any
Returns Promise<any>
saveDataToDB
saveDataToDB(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
saveStopsToDB
saveStopsToDB(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
Protected sendMessageToExchange
sendMessageToExchange(key: string, msg: any, options?: object): Promise<any>
Inherited from BaseWorker.sendMessageToExchange
Parameters
key: string
msg: any
Default value options: object = {}
Returns Promise<any>
updateDelay
updateDelay(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
updateGTFSTripId
updateGTFSTripId(msg: any): Promise<void>
Parameters
msg: any
Returns Promise<void>
